cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Lambertz"
  given-names: "Olav"
- family-names: "Wolsing"
  given-names: "Konrad"
  orcid: "https://orcid.org/0000-0002-7571-0555"
- family-names: "Wagner"
  given-names: "Eric"
  orcid: "https://orcid.org/0000-0003-3211-1015"
- family-names: "Pennekamp"
  given-names: "Jan"
  orcid: "https://orcid.org/0000-0003-0398-6904"
- family-names: "Bauer"
  given-names: "Jan"
- family-names: "Wehrle"
  given-names: "Klaus"
  orcid: "https://orcid.org/0000-0001-7252-4186"
- family-names: "Martin"
  given-names: "Henze"
  orcid: "https://orcid.org/0000-0001-8717-2523"
title: "IPAL - Evaluate"
version: 1.2.6
doi: 10.0000/TODO
date-released: 2023-03-21
url: "https://github.com/fkie-cad/ipal_evaluate"
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Lambertz"
    given-names: "Olav"
  - family-names: "Wolsing"
    given-names: "Konrad"
    orcid: "https://orcid.org/0000-0002-7571-0555"
  - family-names: "Wagner"
    given-names: "Eric"
    orcid: "https://orcid.org/0000-0003-3211-1015"
  - family-names: "Pennekamp"
    given-names: "Jan"
    orcid: "https://orcid.org/0000-0003-0398-6904"
  - family-names: "Bauer"
    given-names: "Jan"
  - family-names: "Wehrle"
    given-names: "Klaus"
    orcid: "https://orcid.org/0000-0001-7252-4186"
  - family-names: "Martin"
    given-names: "Henze"
    orcid: "https://orcid.org/0000-0001-8717-2523"
  doi: 10.0000/TODO
  journal: "TODO"
  month: 1
  title: "SoK: Evaluations in Industrial Intrusion Detection Research"
  year: 1
